<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="takkforhandel">
      <div>
        <div></div>
        <h1>Takk for handelen!</h1>
        <p>Kjøpet har blitt registrert</p>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: arial;
      }
      .takkforhandel {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        text-align: center;
        word-break: break-all;
      }
      .takkforhandel div {
        background-color: rgb(0, 94, 255);
        border: 5px solid black;
        color: white;
        padding: 30px;
        display: flex;
        flex-direction: column;
      }
      .takkforhandel div div {
        background-image: url("../img/renebeathe.jpg");
        height: 400px;
        background-size: cover;
        background-position: center;
      }
    </style>
  </body>
</html>
